# NoteCraft

NoteCraftMAUI/: NoteCraft.sln
NoteCraftMAUI/NoteCraftAPI/: NoteCraftAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NoteCraftMAUI/NoteCraftAPI/Controllers/: AuthController.cs  NoteController.cs  UserController.cs  WeatherForecastController.cs
NoteCraftMAUI/NoteCraftAPI/Mapper/: NoteProfile.cs  UserProfile.cs
NoteCraftMAUI/NoteCraftAPI/Properties/: launchSettings.json
NoteCraftMAUI/NoteCraftAPI/Repository/: INoteRepository.cs  IUserRepository.cs
NoteCraftMAUI/NoteCraftAPI/Repository/Implementation/: NoteRepository.cs  UserRepository.cs
NoteCraftMAUI/NoteCraftAPI/Service/: INoteService.cs  IUserService.cs
NoteCraftMAUI/NoteCraftAPI/Service/Implementation/: NoteService.cs  UserService.cs
NoteCraftMAUI/NoteCraftAPI/Settings/: INoteCraftDatabaseSettings.cs  NoteCraftDatabaseSettings.cs
NoteCraftMAUI/NoteCraftMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NoteCraftMAUI.csproj
NoteCraftMAUI/NoteCraftMAUIBlazor/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NoteCraftMAUIBlazor.csproj  _Imports.razor
NoteCraftMAUI/NoteCraftMAUIBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
NoteCraftMAUI/NoteCraftMAUIBlazor/Helpers/: AppRouteView.cs  ExtensionMethods.cs  MyWindow.cs  Resolver.cs  StaticInfo.cs  UserBasicDetails.cs
NoteCraftMAUI/NoteCraftMAUIBlazor/Pages/: AppLaunch.razor  Confirm.razor  ConfirmBase.cs  CreateNote.razor  CreateNote.razor.cs  CreateNote.razor.css  FetchData.razor  Index.razor  Login.razor  Login.razor.cs  Logout.razor  NoteDetails.razor  NoteDetails.razor.cs  NoteDetails.razor.css  Notes.razor  Notes.razor.cs  Notes.razor.css  Register.razor  Register.razor.cs  Share.razor  ShareBase.cs  Shared.razor  Shared.razor.cs  UpdateNote.razor  UpdateNote.razor.cs  UserAuth.razor  UserAuth.razor.cs
NoteCraftMAUI/NoteCraftMAUIBlazor/Services/: IAuthenticationService.cs  IHttpService.cs  INoteService.cs  IUserService.cs
NoteCraftMAUI/NoteCraftMAUIBlazor/Services/Implementation/: AuthenticationService.cs  HttpService.cs  NoteService.cs  UserService.cs
NoteCraftMAUI/NoteCraftMAUIBlazor/Settings/: ExternalAuthStateProvider.cs
NoteCraftMAUI/NoteCraftMAUIBlazor/Shared/: LoginMenu.razor  MainLayout.razor  NavMenu.razor
NoteCraftMAUI/NoteCraftMAUIBlazor/wwwroot/: NoteCraftMAUIBlazor.lib.module.js  index.html
NoteCraftMAUI/NoteCraftModels/: Comment.cs  Gender.cs  Note.cs  NoteDto.cs  NoteImportance.cs  NoteType.cs  User.cs  UserAuthDto.cs  UserAuthRequest.cs  UserAuthResponse.cs  UserCreateDto.cs  UserDto.cs
NoteCraftMAUI/NoteCraftWeb/: NoteCraftWeb.csproj  Program.cs  _Imports.razor
NoteCraftMAUI/NoteCraftWeb/Data/: WeatherForecast.cs  WeatherForecastService.cs
NoteCraftMAUI/NoteCraftWeb/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
NoteCraftMAUI/NoteCraftWeb/Properties/: launchSettings.json
NoteCraftMAUI/NoteCraftWeb/Services/: IUserService.cs
NoteCraftMAUI/NoteCraftWeb/Services/Implementation/: UserService.cs
NoteCraftMAUI/NoteCraftWeb/Shared/: MainLayout.razor  NavMenu.razor
NoteCraftMAUI/RazorComponents/: Authentication.razor  Login.razor  Login.razor.cs  NoteCraftRazorComponents.csproj  Register.razor  Register.razor.cs  UserComponent.razor  UserComponent.razor.cs
