<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoteCraftModels\NoteCraftModels.csproj" />
    <ProjectReference Include="..\RazorComponents\NoteCraftRazorComponents.csproj" />
  </ItemGroup>

</Project>
